<HTML>
	<head>
		<meta charset="utf-8">
		<title>CHT Tenants:</title><br>
	</head>
	<body>
		<div id="main">
			<h1>CHT Tenants:</h1>
			<h2>Demo:</h2>
			<div id="links">
				<a id="tool" href="https://apps.cloudhealthtech.com/authorization/security_context?customer_id=1908">CHT Demo Sandbox</a><t> (*** CloudHealth Demo Sandbox ***)</t><br><br>
				<a id="tool" href="https://apps.cloudhealthtech.com/authorization/security_context?customer_id=34466&redirect_to=ui/vrops">vROps Demo Sandbox</a><t> (*** CloudHealth Demo Sandbox - 2 ***)</t><br><br>
				<a id="tool" href="https://apps.cloudhealthtech.com/authorization/security_context?customer_id=2017&redirect_to=dashboard/10">VMC Demo Sandbox</a><t> (CloudHealth Technologies Redshirt)</t><br><br>
				<a id="tool" href="https://apps.cloudhealthtech.com/authorization/security_context?customer_id=2136&redirect_to=msp">Partner Demo Sandbox</a><t> (*** MSP Powered By CloudHealth ***)</t><br><br>
			</div>
			<h2>Testing:</h2>
			<div id="links">
				<a id="tool" href="https://apps.cloudhealthtech.com/authorization/security_context?customer_id=17748/">Testing Playground 1</a><t> (Smidget's Widgets II)</t><br><br>
				<a id="tool" href="https://apps.cloudhealthtech.com/authorization/security_context?customer_id=17748/">Testing Playground 2</a><t> (***SA Sandbox***)</t><br><br>
			</div>
		</div>

		<style>
			
			h1 {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 32px;
			}

			h2 {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 21.6px;
			color: 0079B8;
			margin-left: 20px;
			}

			#tool {
			color: 000000;
			}

			#how2,#contact-links {
			color: 0072A3;
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			vertical-align: text-top;
			}

			#warning {
			color: A41111;
			}

			a,b,t {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			}

			#links {
			margin-left: 40px;
			}

			#main {
			font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
			font-size: 14px;
			color: 565656;
			margin-left: 20px;
			}

			#top-right-container {
			float: right;
			margin-right: 10px;
			margin-top: 6px;
			text-align: right;
			vertical-align: text-top;
			position: relative;
			display:table;
			line-height: 1.25;
			}

			#icon {
			float: right;
			margin-right: 20px;
			text-align: right;
			vertical-align: text-top;
			position: relative;
			display:table;
			line-height: 1.25;
			}

			#hidden {
			display: none;
			}

			#face {
			margin-top: 2px;
			border-radius: 15px
			}

			#social-icons {
			border-radius: 7px;
			vertical-align: text-top;
			}

			#counter {
			position: absolute;
			bottom: 0;
			right: 0;
			margin-right: 20px;
			margin-bottom: 20px;
			}



		</style>
	</body>
</HTML>
