<html>
	<head>
		<meta charset="utf-8">
		<title>Element Modifier Tool</title>
	</head>
<body>
	<br>
	<div id="elementSelectionBar">
		<h1>Element Modifier Tool</h1>
		<h2>Select An Element To Modify:</h2>
	</div>
	<form action="#" method="post" id="elementTypeForm">

		<select id="scriptType" onselect="generateElementScript()">
			<option value="">     -- Select --     </option>
			<option id="dashboardSelect">Dashboard</option>
			<option id="perspectiveSelect">Perspective</option>
            <option id="policySelect">Policy</option>
		</select>
</form>		

	<div id="div1">
		<p>Paste the new JSON of Element you wish to modify below: </p>


	<input type="text" id="oldActionTextBox" required="required">

	<p>Paste Id of Element below: </p>

	<input type="text" id="actionIdTextBox" required>

	<script>
		function showModule(elem) {
			if(elem.selectedIndex != 0) {
			for(var i=0; i < divsO.length; i++) {
				divsO[i].style.display = 'none';
			}
		document.getElementById('div'+elem.value).style.display = 'block';
			}
		}

		window.onload=function() {
			divsO = document.getElementById("scriptTypeForm").getElementsByTagName('div');
		}
	</script>

<br><br>

	<button onclick="generateActionConsoleScript()">Generate & Copy JSON To Clipboard</button>
	<br /><br />
		<input type="text" id="actionConsoleScriptTextBox">
		<p id="success"> Successfully copied to your clipboard.</p>

	<script>
		const xhrScript = 'var payload = `<actionPayload>`; var csrf_token = document.querySelector(\'meta[name = "csrf-token"]\').getAttribute("content"); var xhr = new XMLHttpRequest(); xhr.open(\'PUT\', \'https://apps.cloudhealthtech.com/<type>/<id>.json\', false); xhr.setRequestHeader(\'Content-Type\', \'application/json\'); xhr.setRequestHeader(\'Accept\', \'application/json, text/plain, */*\'); xhr.setRequestHeader(\'X-XSRF-TOKEN\', csrf_token); xhr.send(payload); console.log(xhr.response);'
		const dashboardScript = 'dashboards'
		const perspectiveScript = 'v1/perspective_schemas'
		const policyScript = 'policies'

		function createNode(element) {
		  return document.createElement(element);
		}

		function append(parent, el) {
		  return parent.appendChild(el);
		}

		function generateActionConsoleScript() {
		  var dashboardInput = document.getElementById("dashboardSelect").value;
		  	if (dashboardSelect.selected == true){
		    dashboardString = dashboardScript;
		    } else {
				    dashboardString = "";
				};
		  var perspectiveInput = document.getElementById("perspectiveSelect").value;
		  	if (perspectiveSelect.selected == true){
		    perspectiveString = perspectiveScript;
		    } else {
				    perspectiveString = "";
				};
		  var policyInput = document.getElementById("policySelect").value;
		  	if (policySelect.selected == true){
		    policyString = policyScript;
		    } else {
				    policyString = "";
				};

		  var tempActionText = document.getElementById("oldActionTextBox").value;

		  var idXhrScript = xhrScript.replace(/<id>/gi,actionIdTextBox.value);

		  var idTypeXhrScript = idXhrScript.replace(/<type>/gi,dashboardString + perspectiveString + policyString);

		  var newActionScript = idTypeXhrScript.replace(/<actionPayload>/gi,tempActionText)

		  document.getElementById("actionConsoleScriptTextBox").value = newActionScript;
				copyActionConsoleScript();
			}

			function copyActionConsoleScript() {
			  var copyActionConsoleText = document.getElementById("actionConsoleScriptTextBox");
				copyActionConsoleText.select();
				document.execCommand("copy");
				document.getElementById("success").style.visibility = "visible";
			  };


		</script>
	</div>
	<style>
		#externalId {
		  padding:7px;
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#externalIdInput {
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#accountName {
		  padding:7px;
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#accountNameInput {
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#policyArn {
		  padding:7px;
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#policyArnInput {
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#json {
		  font-size: 14px;
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		}

		#success {
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		  font-size: 14px;
		  color: 565656;
		  visibility: hidden;

		}

		#elementSelectionBar, #elementTypeForm, #div1, #div2, #div3, #div4,#div5,#div6,#div7,#div8,#div9,#div10,#div11,#div12,#div13 {
		  margin-left: 20px;
		}

		h1 {
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		  font-size: 32px;
		  color: 565656;
		}

		h2 {
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		  font-size: 21.6px;
		  color: 0079B8;
		}

		p, #elementSelectionBar, #scriptType {
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		  font-size: 14px;
		  color: 565656;
		}

		a {
		  font-family: Metropolis,"Avenir Next","Helvetica Neue",Arial,sans-serif;
		  font-size: 14px;
		  color: 0079B8;  
		}

	</style>
</body>
